{
	"id": "better-links",
	"name": "Better Links",
	"version": "1.0.4",
	"minAppVersion": "1.11.0",
	"description": "Enhanced link editing for Obsidian with floating editor popover. Click links to edit their display text and URL with quick action buttons.",
	"author": "Moyf",
	"authorUrl": "https://github.com/Moyf",
	"isDesktopOnly": false
}